<!DOCTYPE html>
<html>
<head>
	<title>Flight Seat Booking</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
</head>
<body>
  <style>
    body{
      align-items: center;
      align-content: center;
      padding-top: 10%;
      padding-bottom: 20%;
      background-image: url(https://cdn.pixabay.com/photo/2017/06/11/11/35/buddhist-2392134_960_720.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      color: inherit;
      align-items: center;
      padding-left: 40%;
      text-align: center;
    }
   div{
  
    width: 30%;
    color: #1b0000;

   }
   #button{
  
   }
   
  </style>
	<form action="flightbookseats.php" method="post">
  <div class="form-group" id="style1">
    <label for="exampleInputEmail1"><b>Book seats</b></label>
    <input type="text" name="seats" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter number of seats">
</div>
<div id="button">
  <input type="submit" class="btn btn-primary" value="Book">
</div>
</form>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
</html>